plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group 'org.magmaoffenburg.roboviz'
version '1.8.4'
mainClassName = 'org.magmaoffenburg.roboviz.MainKt'

ext {
    jogl_version = '2.3.2'
    log4j_version = '2.20.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.github.weisj:darklaf-core:3.0.2'
    implementation "org.jogamp.jogl:jogl-all-main:$jogl_version"
    implementation "org.jogamp.gluegen:gluegen-rt-main:$jogl_version"
    implementation 'org.apache.commons:commons-compress:1.23.0'
    implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.2.0'
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"

    implementation project(':jsgl')
}

shadowJar {
    archiveFileName = 'RoboViz.jar'
}
