plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'org.magmaoffenburg.roboviz'
version '1.8.1'
mainClassName = 'org.magmaoffenburg.roboviz.MainKt'

ext {
    jogl_version = '2.3.2'
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.github.weisj:darklaf-core:2.7.3'
    implementation 'com.github.weisj:darklaf-theme:2.7.3'
    implementation "org.jogamp.jogl:jogl-all-main:$jogl_version"
    implementation "org.jogamp.gluegen:gluegen-rt-main:$jogl_version"
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.1.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation project(':jsgl')

    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveFileName = 'RoboViz.jar'
}
