buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
    
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

dependencies {
    implementation project(':jsgl')
    implementation "org.jogamp.gluegen:gluegen-rt-main:$jogl_version"
    implementation "org.jogamp.jogl:jogl-all-main:$jogl_version"
    implementation "org.jogamp.jogl:nativewindow-main:$jogl_version"
    implementation "org.jogamp.jogl:newt-main:$jogl_version"
    implementation "org.apache.commons:commons-compress:1.19"
   	implementation("com.github.weisj:darklaf-core:[2.0.3,)")
	implementation("com.github.weisj:darklaf-theme:[2.0.3,)")
}

shadowJar {
    archiveFileName = 'RoboViz.jar'
}

task runConfig(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	group = 'application'
	main = 'config.RVConfigure'
}

task runLogMode(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	group = 'application'
	main = 'rv.Viewer'
	args = ["--logMode"]
}

group = 'magmaOffenburg'
description = 'RoboViz'
mainClassName = 'rv.Viewer'
